---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector
  namespace: local-cicd
  labels:
    app: otel-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-collector
  template:
    metadata:
      labels:
        app: otel-collector
    spec:
      containers:
      - name: otel-collector
        image: otel/opentelemetry-collector-contrib:latest
        imagePullPolicy: IfNotPresent
        args: ["--config", "/otel-config.yaml"]
        env:
        - name: CORALOGIX_DOMAIN
          value: "eu2.coralogix.com"
        - name: CORALOGIX_APP_NAME
          value: "k8s-dd-to-otel-application-name"
        - name: CORALOGIX_SUBSYS_NAME
          value: "k8s-dd-to-otel-subsystem-name"
        - name: CORALOGIX_PRIVATE_KEY
          value: "cxtp_aNW46vBnAHvK3CXdFzOu0GVyWJs223"
        volumeMounts:
        - name: otel-config
          mountPath: /otel-config.yaml
          subPath: otel-config.yaml
        ports:
        - containerPort: 8226
          protocol: TCP
      volumes:
      - name: otel-config
        configMap:
          name: otel-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-config
  namespace: local-cicd
data:
  otel-config.yaml: |
    receivers:
      datadog:      
        endpoint: 0.0.0.0:8226

    exporters:
      debug:
        verbosity: detailed
      coralogix:
        domain: "eu2.coralogix.com"
        private_key: "cxtp_aNW46vBnAHvK3CXdFzOu0GVyWJs223"   
        application_name: "k8s-dd-to-otel-application-name"     
        subsystem_name: "k8s-dd-to-otel-subsystem-name"
        timeout: 60s                

    service:
      pipelines:
        traces:
          receivers: [datadog]
          exporters: [debug, coralogix]
        metrics:
          receivers: [datadog]
          exporters: [debug, coralogix]
---
apiVersion: v1
kind: Service
metadata:
  name: otel-collector
  namespace: local-cicd
spec:
  selector:
    app: otel-collector
  ports:
    - name: datadog
      port: 8226
      protocol: TCP
      targetPort: 8226
type: ClusterIP
---